anyio==3.6.2
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.2.10
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.9.1
bleach==5.0.1
certifi==2020.6.20
cffi==1.15.1
chardet==3.0.4
colorama==0.4.3
decorator==4.4.2
defusedxml==0.6.0
Django==3.1.1
django-allauth==0.42.0
django-crispy-forms==1.9.2
django-extensions==3.0.9
django-markdownx==3.0.1
django-sslserver==0.22
entrypoints==0.4
fastjsonschema==2.16.2
fqdn==1.5.1
gunicorn==20.0.4
idna==2.10
importlib-metadata==5.1.0
ipykernel==5.5.6
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==8.0.3
isoduration==20.11.0
jedi==0.17.2
Jinja2==3.1.2
jsonpointer==2.3
jsonschema==4.17.3
jupyter-events==0.5.0
jupyter_client==7.4.8
jupyter_core==5.1.0
jupyter_server==2.0.1
jupyter_server_terminals==0.4.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.4
Markdown==3.2.2
MarkupSafe==2.1.1
mistune==2.0.4
mysqlclient==2.1.0
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.6
nbformat==5.7.0
nest-asyncio==1.5.6
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.23.5
oauthlib==3.1.0
opencv-python==4.6.0.66
packaging==22.0
pandas==1.5.2
pandocfilters==1.5.0
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==2.6.0
prometheus-client==0.15.0
prompt-toolkit==3.0.7
ptyprocess==0.7.0
pycparser==2.21
Pygments==2.7.1
PyMySQL==1.0.2
pyrsistent==0.19.2
python-dateutil==2.8.2
python-json-logger==2.0.4
python3-openid==3.2.0
pytz==2020.1
PyYAML==6.0
pyzmq==24.0.1
requests==2.24.0
requests-oauthlib==1.3.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
Send2Trash==1.8.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.0.1
sqlparse==0.3.1
terminado==0.17.1
tinycss2==1.2.1
tornado==6.2
traitlets==5.7.1
uri-template==1.2.0
urllib3==1.25.10
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
websocket-client==1.4.2
widgetsnbextension==4.0.4
zipp==3.2.0
